LOCALE = {}
TEXTS = {
    
    "ConsoleTitle": "- Kivitek",
    "Dashboard": "Сводка", //Where is it?
    "Login.title": "Authorization",
    "Login.signTitle": "Login",
    "Login.login": "Login",
    "Login.password": "Password",
    "Login.rememberMe": "Keep me signed in",
    "Login.forgotPassword": "Forgot Password?",
    "Login.enter": "Login",
    "Priority of signatures": "Порядок утверждения",  //What is it?
    "Make a copy": "Create a copy",
    "Sign": "Sign",
    "Finish date": "Finsih date",
    "Day": "Day",
    "Week": "Week",
    "Month": "Month",
    "New clients": "New Clients",
    "Clients.count": "Amount of clients:",
    "Days": "Days",
    "Hours": "Hours",

    "Dashboard"                  : "Сводка",//?
    "Login.title"                : "Authorization",
    "Login.signTitle"            : "Login",
    "Login.login"                : "Login",
    "Login.password"             : "Password",
    "Login.rememberMe"           : "Keep me signed in",
    "Login.forgotPassword"       : "Forgot Password",
    "Login.enter"                : "Login",

    "status"                     : "Status",
    "partner_id"                 : "ID партнера",//ID of what?
    "ctime"                      : "Creation Date",
    "utime"                      : "Date Modified",
    "terminal"                   : "Терминал",//what terminal exactly?
    "amount"                     : "Total Purchase Cost",
   
    
    "stmp"                       : "-",
    "maker"                      : "-",
    "coupons"                    : "-",
    "commited"                   : "-",
    
    "canceled"                   : "Canceled",

    "Orders.stmp"                : "-",
    "Orders.maker"               : "-",
    "Orders.coupons"             : "-",
    "Orders.commited"            : "-",
    "Orders.status"              : "Status",


    "trg_card_number"            : "-",
    "src_issuer_id"              : "-",
    "trg_issuer_id"              : "-",



    "Save and close"           : "Save and Close",
    "Save"                     : "Save",
    "Cancel"                   : "Cancel",
    "Remove this record"       : "Delete the record",
    "Send Password"            : "Send Password",
    "Add"                      : "Add",
    "Reload data"              : "Refresh Data",
   

    "Admins"                   : "Admins",
    "Groups"                   : "Groups",
    "Client Apps"              : "Client Apps",
    "Limits"                   : "Limits",

    "Description"              : "Description",
    "Category"                 : "Categories",
    "Activate"                 : "Activate",
    "Stop propagation next actions if it runs": "Abort progression of next actions",
    "Activate date"            : "Activation Date",
    "Run on"                   : "Запускать по",//?
    "event"                    : "Event",
    "periodically"             : "scheduled",
    "choose event"             : "Choose an event",
    "Insert"                   : "Вставка",//?
    "Update"                   : "Changes",
    "Delete"                   : "Delete",
    "When run"                 : "When to run",

    "Base params"              : "Base parameters",
    "Rules"                    : "Rules",
    "Results"                  : "Results",
    "Function"                 : "Function",
    "Param"                    : "parameter",
    "Negative"                 : "Negation",
    "Operator"                 : "Operator",
    "Return"                   : "Return",
    "Clean"                    : "Clean",
    "New result"               : "New resault",
    "Apply"                    : "Apply",
    "Result alias"             : "Названия сета",//сета?
    "Alias of result set"      : "Названия сета",//сета?
    "Redeem"                   : "Redeem",
    "Param name"               : "Parameter",
    "Change value"             : "New Value",
    "Base points"              : "Base points",
    "Type"                     : "Type",
    "Life time (days)"         : "Lifespan (In days)",
    "Qualifying points"        : "Квалификационные баллы",//what does that mean?
    "Message for user"         : "Сообщение для пользователя",//what message exactly?
    "Coupon"                   : "Coupon",
    "Surveys"                  : "Surveys",

    "Import"                   : "Import",
    "Date"                     : "Date",
    "Card"                     : "Card",
    "Phone"                    : "Phone number",
    "Day of birth"             : "Date of birth",
    "Points"                   : "Total",
    "Holded points"            : "Inactive points",
    "Region"                   : "Region",
    "Registrated"              : "registration date",
    "First name"               : "First name",
    "Last name"                : "Last name",
    "Middle name"              : "Отчество",// russian translation doesnt fit the english command - what is the value this field shows?
    "Address"                  : "Address",
    "Extended points"          : "Дополнительные баллы",//?
    "Add card"                 : "Add a card",
    "Member"                   : "Member",
    "Devices"                  : "Devices",
    "Created"                  : "Создание",//is it to create or already created
    "Expiry"                   : "Expiration date",
    "Layer"                    : "Уровень",//?
    

    "Partners"                 : "Partners",
    "Partner"                  : "Partner",
    "Contracts"                : "Contracts",
    "Bonus"                    : "Bonuses",
    "Users"                    : "Users",
    "Code *"                   : "Code *",
    "Name *"                   : "Name *",
    "Is active"                : "Active",
    "Province"                 : "Region",
    "Settlement"               : "Neigborhood",
    "Street"                   : "Street",
    "House Number"             : "House number",
    "Coordinates"              : "Coordinates",
    "Back"                     : "Back",
    "Credit Points"            : "Credit",
    "From Date"                : "Starting date",
    "To Date"                  : "Finish date",
    "System Commission(%)"     : "System commission (%)", 
	
    "VIP Commission(%)"        : "VIP Commission (%)",
    "Balance"                  : "Balance",
    "Is Active"                : "Active",
    "From Amount"              : "Price From",
    "To Amount"                : "to",
    "Percent"                  : "Percent",
    "Login"                    : "Login",
    "name"                     : "Name",
    "Source Card"              : "Source card",
    "Target Card"              : "Recieving card",
    "Gdr Card"                 : "GDRE card",
    "Target Points"            : "Целевые баллы",//points to send?
    "User name"                : "User name",
    "Password"                 : "Password",
    "Main group"               : "Main group",
    "Extended groups"          : "Sub-groups",
    "Export"                   : "Export",
    "Total amount"             : "Total",
    "Terminal"                 : "Terminal",
    "Points In"                : "Gained points",
    "Points Out"               : "Redeemed points",
    "Loyalty card"             : "Loyalty Card",
    "Amount"                   : "Amount",
    "Articule"                 : "Артикул",//?
    "Price"                    : "Price",
    "Count"                    : "Количество",//same as amount, but amount of what?
    "Make order"               : "Order",
    
   
    

    "Close"                    : "Close",



 
    "Add Device"               : "Add a device",
    "Device"                   : "Device",
    "Registration Date"        : "Registration date",
    "Last Updated"             : "Latest update",
    "App Version"              : "Current version",
    "OS Version"               : "OS version",
    "Device ID"                : "Device ID",
    "GCM/APN Token"            : "GCM/APN token",

    "Time"                     : "Time",
    "Order Id"                 : "Order ID",

    "Message Log"              : "Messages",
    "Message to User"          : "Messages to users",
    "Gift"                     : "Gift",
    "Wallet expiry(days)"      : "Wallet expiration date (in days))",
    "Average rating"           : "Average rating",
    "Hot Coupon"               : "Ноt coupon",

    "Coupon terms"             : "Coupon terms of use",
    "Role"                     : "Role",
    "Group/Shop"               : "Group/Shop",
    "Username"                 : "User name",
    "Full Name"                : "Full name",
    "Title"                    : "Title",
    "Survey"                   : "Survey",
    "Questions"                : "Questions",
    "Question"                 : "Question",
    "Preview Questions"        : "Preview questions",
    "Summary"                  : "Results",
    "All Answers"              : "All the answers",
    "Is Mandatory"             : "Mandatory",
    "Key"                      : "Key",
    "Option"                   : "Значение",//meaning?
    "Save"                     : "Save",
    "Create"                   : "Create",
    "Reset"                    : "Clear fields",
    "Add Options"              : "Add option",
    "Base Params"              : "Main parameters",
    "Allocated Count"          : "Total sent",
    "Answered Survey Count"    : "Answered",
    "Average Questions Answered": "Average amount of questions answered",
    "Answer Count"             : "Total amount of answers",
    "Submitted On"             : "Sent",
    "Broadcast"                : "Send to all active users",
    "Boundary"                 : "Boundaries",
    "Categories"               : "Categories",
    "Category Id"              : "Category ID",
    "CategoryName"             : "Category",
    "Group name"               : "Group",
    "Level"                    : "Lever",
    "Level (1 is lowest and 100 is highest)": "Level (1 - Minimum, 100 - Maximum)",
    "Autorun"                  : "Autorun",
    "Modules"                  : "Modules",
    "Model name"               : "Model",
    "Read"                     : "Read",
    "Modify"                   : "Modify",
    "profile"                  : "Users Profile",
    "Signature in the letters" : "Letter Signature",
    "Messages"                 : "Messages",
    "Inbox"                    : "Inbox",
    "Outbox"                   : "Sent",
    "inbox"                    : "Inbox",
    "outbox"                   : "Sent",
    "New message"              : "Compose a message",
    "Subject"                  : "Subject",
    "From"                     : "From",
    "To"                       : "To",
    "New messages: {msgCount}" : "New messages:: {msgCount}",
    "Commission"               : "Commission",
    "Send to email"            : "Sent to email",
    "Articules"                : "Артикулы",  //?
    "Save just max points"     : "Учитывать только максимальные баллы",//how  does it work exactly?
    "chose event"              : "Event",
    "hour"                     : "Hour",
    "day of week"              : "Day of the week",
    "day of month"             : "Day of the month",
    "month"                    : "Month",
    "year"                     : "Year",
    "Order index"              : "Index",
    "Contract number"          : "Contract Index",
    "Hold Period (In Days)"    : "Hold period (in days)",
    "Commission trigger limit" : "Лимит по сумме для отправки счета",//?
    "Commission mail dates"    : "Report submitting dates (Days of the month)",
    "E-mail for reports"       : "E-mail for submitting reports",
    "Report name"              : "Report title",
    "Participant Count"        : "Number of participants",
    "Points Allocated"         : "Points distributed ",
    "Distributed Coupons vs Used Coupons" : "Number of distributed coupons used",
    "Distributed Surveys vs Answered Surveys" : "Number of distributed surveys answered",
    "Used Coupons"             : "Used coupons",
    "Distributed Coupons"      : "Distributed Coupons",
    "Answered Surveys"         : "Answered Surveys",
    "Distributed Surveys"      : "Distributed Surveys",
    "Order"                    : "Order",
    "Order Details"            : "Order details",
  
    "Sort Ascending": "Sort by low to high",
    "Sort Descending": "Sort by high to low",
    "Columns": "Columns",
    "Yes": "Yes",
    "No": "No",
    
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    
    "Send Message"             : "Send message",
    "Heading"                  : "Theme",
    "Template"                 : "Template",
    "Push Notification"        : "Push notifications",
    "Message"                  : "Message",
    "Send"                     : "Send",
    "Reward Text"              : "Reward description",

    "Crm-modules-actions-model-ActionsCategoriesModel": "Promotions: Categories",
    "Crm-modules-actions-model-ActionsModel": "Promotions",
    "Crm-modules-cards-model-CardsModel": "-",
    "Crm-modules-catalogue-model-CatalogueModel": "Merchandise catalog: Structure",
    "Crm-modules-catalogue-model-GoodsModel": "Merchandise Catalog",
    "Crm-modules-charts-model-ClientDistributionModel": "-",
    "Crm-modules-charts-model-ClientsModel": "-",
    "Crm-modules-charts-model-DashboardModel": "-",
    "Crm-modules-charts-model-GdreClientsPartnersModel": "-",
    "Crm-modules-charts-model-NewGdreClientsModel": "-",
    "Crm-modules-charts-model-PartnerPointsModel": "-",
    "Crm-modules-charts-model-PointsAmountModel": "-",
    "Crm-modules-charts-model-SpentPointModel": "-",
    "Crm-modules-clients-model-ClientsModel": "-",
    "Crm-modules-coupons-model-CouponRatings": "Coupons: Rating",
    "Crm-modules-coupons-model-CouponSurvey": "-",
    "Crm-modules-coupons-model-CouponsCurModel": "Купоны: текущие",//текущие - what does that mean exactly
    "Crm-modules-coupons-model-CouponsGiftModel": "Coupons: Gifts",
    "Crm-modules-coupons-model-CouponsModel": "Coupons",
    "Crm-modules-coupons-model-CouponImagesModel": "Coupons: Images",
    "Crm-modules-dirs-model-BusinessCategoriesModel": "Directory: Buisness categories",
    "Crm-modules-dirs-model-CardLayersModel": "Directory: Loyalty cards balance",
    "Crm-modules-dirs-model-CityModel": "Directory: Cities",
    "Crm-modules-dirs-model-CountryCodesModel": "Directory: Country codes",
    "Crm-modules-dirs-model-CouponTypesModel": "Directory: Coupon types",
    "Crm-modules-dirs-model-ExceptionsModel": "-",
    "Crm-modules-dirs-model-PatternsModel": "-",
    "Crm-modules-dirs-model-RefDataModel": "-",
    "Crm-modules-dirs-model-RegionsModel": "Directory: Regions",
    "Crm-modules-dirs-model-SecurityQuestionsModel": "Security questions",
    "Crm-modules-dirs-model-StationsModel": "-",
    "Crm-modules-dirs-model-StatusModel": "-",
    "Crm-modules-feedback-model-FeedbackModel": "Feedback",
    "Crm-modules-finance-model-FinanceModel": "-",
    "Crm-modules-goe-model-GoeModel": "-",
    "Crm-modules-kpi-model-DistributedUsed": "KPI: Distributed/Used",
    "Crm-modules-kpi-model-DistributedUsedPie": "Distributed/Used (Pie Chart)",
    "Crm-modules-kpi-model-KPI": "Key Performance Indicators",
    "Crm-modules-kpi-model-Participant": "KPI: Participants",
    "Crm-modules-kpi-model-Points": "KPI: Points",
    "Crm-modules-kpi-model-SurveysDistributedUsed": "KPI: Surveys, Distributed/Used",
    "Crm-modules-kpi-model-SurveysDistributedUsedPie": "KPI: Surveys, Distributed/Used (Pie chart)",
    "Crm-modules-mapping-model-MappingCardModel": "-",
    "Crm-modules-mapping-model-MappingDataModel": "-",
    "Crm-modules-mapping-model-MappingFields": "-",
    "Crm-modules-mapping-model-MappingModel": "-",
    "Crm-modules-mapping-model-RulesFunctionsList": "-",
    "Crm-modules-mapping-model-RulesOperatorsList": "-",
    "Crm-modules-members-model-CardsModel": "Members: VIP-cards",
    "Crm-modules-members-model-CouponsModel": "Members: Coupons",
    "Crm-modules-members-model-GroupsModel": "Members: Groups (List)",
    "Crm-modules-members-model-GroupsTreeModel": "Members: Groups (Structure)",
    "Crm-modules-members-model-LogModel": "Members: Activity log",
    "Crm-modules-members-model-MemberCouponsSurveysFields": "-",
    "Crm-modules-members-model-MemberCouponsSurveysModel": "-",
    "Crm-modules-members-model-MembersFields": "-",
    "Crm-modules-members-model-MembersGroupModel": "-",
    "Crm-modules-members-model-MembersModel": "Members",
    "Crm-modules-members-model-MessagesLogModel": "Members: Messaging log",
    "Crm-modules-members-model-OrdersModel": "Members: Transactions",
    "Crm-modules-members-model-PasswordRecoveryModel": "-",
    "Crm-modules-members-model-SurveysAnswerModel": "Members: Survey answers",
    "Crm-modules-members-model-SurveysModel": "Members: Surveys",
    "Crm-modules-members-model-UserMessageTemplatesModel": "-",
    "Crm-modules-members-model-UserMessagesModel": "Members: Messages",
    "Crm-modules-messages-model-MessagesModel": "Inside Messanger",
    "Crm-modules-messages-model-UserMessagesFields": "-",
    "Crm-modules-news-model-NewsModel": "News",
    "Crm-modules-oplog-model-oplogModel": "-",
    "Crm-modules-orders-model-OrdersFields": "-",
    "Crm-modules-orders-model-TransactionsModel": "-",
    "Crm-modules-orders-model-OrdersModel": "Transactions",
    "Crm-modules-orders-model-StatusModel": "Directory: Transactions status",
    "Crm-modules-partners-model-BonusModel": "Partners: Bonuses",
    "Crm-modules-partners-model-ContractsModel": "Partners Contract terms",
    "Crm-modules-partners-model-GroupsModel": "Partners: Groups",
    "Crm-modules-partners-model-GroupsTreeModel": "Partners: Structure",
    "Crm-modules-partners-model-PartnersModel": "Partners",
    "Crm-modules-partners-model-ShopUsersModel": "Partners: Members",
    "Crm-modules-partners-model-ShopsModel": "Partners: Selling points",
    "Crm-modules-partners-model-TransactionsModel": "Partners: Transactions",
    "Crm-modules-profile-model-ProfileModel": "Member profile",
    "Crm-modules-reports-model-ReportsModel": "-",
    "Crm-modules-settings-model-SettingsModel": "-",
    "Crm-modules-signset-model-SignsetModel": "Workflow settings",
    "Crm-modules-surveys-model-SurveyGiftModel": "Surveys: Gifts",
    "Crm-modules-surveys-model-SurveysAnswersFields": "-",
    "Crm-modules-surveys-model-SurveysAnswersModel": "Surveys: Answers",
    "Crm-modules-surveys-model-SurveysCurModel": "Surveys: Current",
    "Crm-modules-surveys-model-SurveysModel": "Surveys",
    "Crm-modules-txlog-model-TxlogModel": "-",
    "Crm-modules-users-model-GroupsModel": "Administrators: Groups",
    "Crm-modules-users-model-ModulesModel": "Administrators: Modules list",
    "Crm-modules-users-model-UsersFieldsModel": "-",
    "Crm-modules-users-model-UsersModel": "Administrators",
    
    "Crm-modules-partners-model-PaysModel": "Partner payments",
    "Crm-modules-partners-model-RequestsModel": "-",
    "Crm-modules-reportscls-model-BaseModel": "-",

    "Crm-modules-roles-model-RoleAccessModel": "-",
    "Crm-modules-roles-model-RoleModel": "-",
    "Crm-modules-roles-model-ServiceMethodModel": "-",
    "Crm-modules-settings-model-CoupontsSetModel": "-",
    "Crm-modules-users-model-PartnersModel": "-",
    "Crm-modules-partners-model-PartnersGridModel": "-",
    "Crm-modules-messages-model-MemberTemplatesModel": "-",
    "Crm-modules-dirs-model-NotifTypeModel": "-",
    "Crm-modules-actions-model-ResultsModel": "-",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    
    "You have already signed this document": "You have already signed this document",
    "Close panel": "Close the panel",
    "Saveing": "Save",

    // Organization
    "Organizations": "Organizations",
    "Organization": "Organization",
    "Type": "Type",
    "Active": "Activation",
    "Organization type": "Organization type",
    "Organization.Name": "Organization name",
    "Description": "Description",
    "Address": "Address",
    "Phone": "Phone number",
    "Province": "Region",
    "District": "District",
    "Documents": "Documents",
    "Document": "Document",
    "Profile": "Profile",
    "Donation Type": "Donation type",
    "Charity Type": "Charity type",
    "Amount limit": "Donation limit",
    
    // Users
    "Users": "Users",
    "User name" : "User name",
    "Full name": "Full name",
    "Primary Contact": "Primary contact",
    "User Type": "User type",
    "Password": "Password",
    
    // Catalogue
    "Catalogue": "Catalog",
    "Name": "Name",
    "Category": "Category",
    "Images": "Images",
    "Image": "Image",
    
    "Results of action": "Results of action",
    "Sorting": "Sorting",

    "period, days": "Period, days",
    "Save status": "Save",
    "Payments": "Payments",
    "Result data": "Result inmformation",

    
    "Do not enforce password policy": "Do not enforce password policy",
    "Last Password Sent": "Last password sent",
    "Stop rules": "Stop rules",
    "Stop action": "Stop action",
    "Save member": "Save data",
    "Assignment": "Assignment",
    "Increment": "Zoom in",
    "Absolute": "Value",
    "Delete Row": "Delete row",
    "Actions, base report": "Action report",
    "Download data": "Download data",
    "Edit the record": "Edit the record",
    "Delete the record": "Delete the record",
    "Add a new row": "Add a new row",
    "Add the record": "Add a new record",
    "Text": "Text",
    "VIP Group": "VIP Group",
    "Success": "Success",
    "Saved!": "Saved",
    "Removing": "Deleting records",
    "Delete the record?": "Delete the record?",
    "Error": "Error",
    "Cannot create child of Shop": "Невозможно создать объект, подчиненный торговой точке",//what exactly does it do?
    "Partner Card": "Partner card",
    "MALE": "Male",
    "FEMALE": "Female",
    "OTHER": "Other",
    "Send New Message": "Compose a new message",
    "Remove this message": "Delete message",
    "Warning": "Warning",
    "Exception": "Exception",
    "Duplicate Login": "This user name already exists.",
    "Remove the user": "Delete user",
    "Sign result": "Sign",
    "Document signed": "The document is signed",
    "Withdraw signature": "Withdraw signature",
    "Unsigning": "Unsign",
    "Please enter your reason:": "Please explain the cancellation reason:",
    "Result": "Result",
    "Document unsigned": "Document unsigned.",
    "Send password to?": "Send password",
    "Select password to sent by SMS (%s), Email(%s) or both": "Send password to:",
    "Module": "Module",
    "Clame status": "Disputed",
    "Download": "Save",
    "Tags": "Tags",
    "Tag": "Tag",
    "Category name": "Category name",
    
    "General": "General",
    "Not": "no",
    "Preview video": "Preview video",
    "Coupon video(youtube)": "Video (Youtube)",
    "Multiselect": "Multiselect",
    "One Selection": "Select one ",
    "Rating": "Rating",
    "Date & Time": "Date and time",
    "Boolean": "Yes/no",
    "String": "Input string",
    "Dropdown list": "Dropdown list",
    "Free Text": "Text",
    "Valid IP": "Approved IP address",

    "Sort Ascending": "Sort by low to high",
    "Sort Descending": "Sort by high to low",
    "Columns": "Columns",
    "Yes": "yes",
    "No": "no",
    "true": "yes",
    "false": "no",
    
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    
    "You have already signed this document": "You have already signed this document",
    "Close panel": "CLose the window",
    "Saveing": "Saving",

    // PGD
    "PGD Administration": "PPGD Administration",
    "Organizations": "Organizations",
    "Organization" : "Organization",
    "Organization Name": "Organization Name",
    "Profile": "Profile",
    "Documents": "Documents",
    "Organization type": "Organization type",
    "Charity": "Charity",
    "Contributors": "Contributors",
    "Brand Partner": "Brand",
    "Trusted for": "Admittance",
    "Not trusted": "unadmitted",
    "Blog": "Blog",
    "All": "Full",
    "District": "District",
    "Phone": "Phone number",
    "Charity Type": "Charity Type",
    "Amount limit": "Лимит суммы",//is it donation limit?
    "PGD Modules": "PGD Modules",
    "Bill Range": "Начисления",//What is it?
    "Donation Fixed Amount": "Fixed amount to donate",
    "Donation percentage amount": "Percentage of the amount donation",
    "Follow Fixed Amount": "Fixed amount to donate limit",
    "Follow percentage amount": "Percentage of the amount donation limit",

    // Administration menu
    "Administration": "Administration",
    "Roles": "Roles",
    "Workflow": "Workflow",
    "Document types": "Document types",
    "Regions": "Regions",
    "Catalogue categories": "Catalog categories",
    "Navigation": "Navigation",
    
    // Roles
    "Group name": "Group name",
    "Code": "Code",
    "Modules": "Modules",
    "Autorun": "Autorun",
    "Model name": "Module",
    "Read": "Read",
    "Modify": "Modify",
    "Delete": "Delete",
    
    // Workflow
    "Module": "Module",
    "Insert": "Insert",
    "Clean": "Clear",
    "Flow name": "Coordination stage",
    "Group": "Group",
    "User": "User",
    
    // Doduments types
    "Documents Types": "Document Types",
    "Document type": "Document type",
    "Organisation type": "Organisation type",
    "Lifetime": "Lifespan",
    "Lifetime (days)": "Lifespan (days)",
     
    // Regions
    "Regions": "Regions",
    "Cities": "Cities",
    "City": "City",
    "Locations directory": "Locations List",
    
    // Transactions
    "Order Transaction": "Transactions",
    "Partner Id": "Partner ID",
    "User Id": "User ID"",
    "Shop receipt Id": "Receipt ID",
    "Order Charity Details": "Order details",
    "Order Create TimeStamp": "Date of creation",
    "Order Transaction Id": "Transaction ID",
    "Charity Plan Id": "Charity Plan ID",
    "Total Amount": "Total",
    "Charity Amount": "Donation amount",
    "Status": "Status",
    "Donation Amount": "Donation Amount",
    "Donation Status": "Donation Status",
    "Item Name": "Артикул",// what is it?
    "Quantity": "Quantity",
    
    // End users
    "End Users": "Users",
    "End User: {username}": "User: {username}",
    "Charity Plan": "Donation Plan",
    "Plan Type": "Plan Type",
    "Plan name": "Plan name",
    "Points history": "History",
    "Mobile": "Phone number",
    
    // Settings
    "Settings": "Settings",
    "Administrators": "Administrators",

    // Misc
    "Approved": "Approved",
    "Edit": "Edit",
    "Next image": "Next",
    "Previous image": "Previous",
    "Follow Amount": "Processed amount",
    "Select file": "Select file",
    "User Phone": "Users phone number",
    "Foundation": "Foundation",
    "History": "History",
    "Blog Posts": "Blog",
    "Blog post": "Blog post",
    "Create post in blog": "Create a blog post",
    "Donation amount collected": "Total donations",
    "Logout": "Logout",
    "All items": "Show all",
    "Approved items": "Approved",
    "Not approved": "Not approved",
    "Search": "Search",
    "Limited": "Limited",
    "Unlimited": "Unlimited",
    "Pay now": "Unscheduled charges",
    "Priority": "Priority",
    "Donations": "Donations",
    "Manager": "Manager",
    "Select province, please.": "Select a Region, please.",
    "Sku": "Артикул",//?

    "Pages": "Pages",
    "Page settings": "Page settings",

    "Card Issuers": "Loyalty program",
    "Issuer": "Loyalty program",
    "Logo": "Logo",

    "Emergency": "Emergency"
}
