LOCALE = {}
TEXTS = {
    
    "ConsoleTitle": "- Кивитек",
    "Dashboard": "Сводка",
    "Login.title": "Авторизация",
    "Login.signTitle": "Вход в аккаунт",
    "Login.login": "логин",
    "Login.password": "пароль",
    "Login.rememberMe": "запомнить меня",
    "Login.forgotPassword": "Забыли пароль?",
    "Login.enter": "Вход",
    "Priority of signatures": "Порядок утверждения",    
    "Make a copy": "Создать копию",
    "Sign": "Подписать",
    "Finish date": "Дата завершения",
    "Day": "День",
    "Week": "Неделя",
    "Month": "Месяц",
    "New clients": "Новые клиенты",
    "Clients.count": "Количество",
    "Days": "Дни",
    "Hours": "Часы",

    "Dashboard"                  : "Сводка",
    "Login.title"                : "Авторизация",
    "Login.signTitle"            : "Вход в аккаунт",
    "Login.login"                : "логин",
    "Login.password"             : "пароль",
    "Login.rememberMe"           : "запомнить меня",
    "Login.forgotPassword"       : "Забыли пароль?",
    "Login.enter"                : "Вход",

    "status"                     : "Статус",
    "partner_id"                 : "ID партнера",
    "ctime"                      : "дата создания",
    "utime"                      : "дата изменения",
    "terminal"                   : "Терминал",
    "amount"                     : "Сумма покупки",
   
    
    "stmp"                       : "-",
    "maker"                      : "-",
    "coupons"                    : "-",
    "commited"                   : "-",
    
    "canceled"                   : "Отменен",

    "Orders.stmp"                : "-",
    "Orders.maker"               : "-",
    "Orders.coupons"             : "-",
    "Orders.commited"            : "-",
    "Orders.status"              : "Статус",


    "trg_card_number"            : "-",
    "src_issuer_id"              : "-",
    "trg_issuer_id"              : "-",



    "Save and close"           : "Сохранить и закрыть",
    "Save"                     : "Сохранить",
    "Cancel"                   : "Отмена",
    "Remove this record"       : "Удалить эту запись",
    "Send Password"            : "Отправить пароль  ",
    "Add"                      : "Добавить",
    "Reload data"              : "Обновить данные",
   

    "Admins"                   : "Администраторы",
    "Groups"                   : "Группы",
    "Client Apps"              : "Клиентские приложения",
    "Limits"                   : "Лимиты",

    "Description"              : "Описание",
    "Category"                 : "Категория",
    "Activate"                 : "Активировать",
    "Stop propagation next actions if it runs": "Остановить выполнение последующих акций",
    "Activate date"            : "Дата активации",
    "Run on"                   : "Запускать по",
    "event"                    : "событию",
    "periodically"             : "расписанию",
    "choose event"             : "выбрать событие",
    "Insert"                   : "Вставка",
    "Update"                   : "Изменение",
    "Delete"                   : "Удаление",
    "When run"                 : "Когда запускать",

    "Base params"              : "Базовые параметры",
    "Rules"                    : "Правила",
    "Results"                  : "Результаты",
    "Function"                 : "Функция",
    "Param"                    : "Параметр",
    "Negative"                 : "Отрицание",
    "Operator"                 : "Оператор",
    "Return"                   : "Возврат",
    "Clean"                    : "Очистить",
    "New result"               : "Новый результат",
    "Apply"                    : "Принять",
    "Result alias"             : "Названия сета",
    "Alias of result set"      : "Названия сета",
    "Redeem"                   : "Списание",
    "Param name"               : "Параметр",
    "Change value"             : "Новое значение",
    "Base points"              : "Базовые баллы",
    "Type"                     : "Тип",
    "Life time (days)"         : "Время жизни (дней)",
    "Qualifying points"        : "Квалификационные баллы",
    "Message for user"         : "Сообщение для пользователя",
    "Coupon"                   : "Купон",
    "Surveys"                  : "Опросы",

    "Import"                   : "Импорт",
    "Date"                     : "Дата",
    "Card"                     : "Карта",
    "Phone"                    : "Телефон",
    "Day of birth"             : "День рождения",
    "Points"                   : "Баллов всего",
    "Holded points"            : "Не актив.баллы",
    "Region"                   : "Регион",
    "Registrated"              : "Дата регистрации",
    "First name"               : "Имя",
    "Last name"                : "Фамилия",
    "Middle name"              : "Отчество",
    "Address"                  : "Адрес",
    "Extended points"          : "Дополнительные баллы",
    "Add card"                 : "Добавить карту",
    "Member"                   : "Пользователь",
    "Devices"                  : "Устройства",
    "Created"                  : "Создание",
    "Expiry"                   : "Действит. до",
    "Layer"                    : "Уровень",
    

    "Partners"                 : "Партнеры",
    "Partner"                  : "Партнер",
    "Contracts"                : "Контракты",
    "Bonus"                    : "Бонусы",
    "Users"                    : "Пользователи",
    "Code *"                   : "Код *",
    "Name *"                   : "Имя *",
    "Is active"                : "Активирован",
    "Province"                 : "Область",
    "Settlement"               : "Район",
    "Street"                   : "Улица",
    "House Number"             : "Номер дома",
    "Coordinates"              : "Координты",
    "Back"                     : "Назад",
    "Credit Points"            : "Кредит",
    "From Date"                : "Дата начала",
    "To Date"                  : "Дата завершения",
    "System Commission(%)"     : "Системная коммиссия(%)",
    "VIP Commission(%)"        : "VIP Коммиссия(%)",
    "Balance"                  : "Баланс",
    "Is Active"                : "Активирован",
    "From Amount"              : "От суммы",
    "To Amount"                : "До суммы",
    "Percent"                  : "Процент",
    "Login"                    : "Логин",
    "name"                     : "Имя",
    "Source Card"              : "Карта источник",
    "Target Card"              : "Целевая карта",
    "Gdr Card"                 : "Карта GDRE",
    "Target Points"            : "Целевые баллы",
    "User name"                : "Имя пользователя",
    "Password"                 : "Пароль",
    "Main group"               : "Основная группа",
    "Extended groups"          : "Дополнительные группы",
    "Export"                   : "Экспорт",
    "Total amount"             : "Сумма чека",
    "Terminal"                 : "Терминал",
    "Points In"                : "Зачислено баллов",
    "Points Out"               : "Списано баллов",
    "Loyalty card"             : "Карта лояльности",
    "Amount"                   : "Сумма",
    "Articule"                 : "Артикул",
    "Price"                    : "Цена",
    "Count"                    : "Количество",
    "Make order"               : "Создать заказ",
    
   
    

    "Close"                    : "Закрыть",



 
    "Add Device"               : "Добавить устройство",
    "Device"                   : "Устройство",
    "Registration Date"        : "Дата регистрации",
    "Last Updated"             : "Последние изменения",
    "App Version"              : "Версия прошивки",
    "OS Version"               : "Версия ОС",
    "Device ID"                : "ID устройства",
    "GCM/APN Token"            : "GCM/APN токен",

    "Time"                     : "Время",
    "Order Id"                 : "ID заказа",

    "Message Log"              : "Сообщения",
    "Message to User"          : "Сообщение пользователю",
    "Gift"                     : "Подарок",
    "Wallet expiry(days)"      : "Срок жизни в кошельке (дней)",
    "Average rating"           : "Средний рэйтинг",
    "Hot Coupon"               : "Ноt Купон",

    "Coupon terms"             : "Условия использования купона",
    "Role"                     : "Роль",
    "Group/Shop"               : "Группа/Магазин",
    "Username"                 : "Логин",
    "Full Name"                : "Полное имя",
    "Title"                    : "Заголовок",
    "Survey"                   : "Опрос",
    "Questions"                : "Вопросы",
    "Question"                 : "Вопрос",
    "Preview Questions"        : "Предпросмотр",
    "Summary"                  : "Результаты",
    "All Answers"              : "Все ответы",
    "Is Mandatory"             : "Обязательный",
    "Key"                      : "Ключ",
    "Option"                   : "Значение",
    "Save"                     : "Сохранить",
    "Create"                   : "Создать",
    "Reset"                    : "Сброс",
    "Add Options"              : "Добавить значение",
    "Base Params"              : "Основные параметры",
    "Allocated Count"          : "Всего отправлено",
    "Answered Survey Count"    : "Ответили",
    "Average Questions Answered": "Среднее количество отвеченных вопросов",
    "Answer Count"             : "Количество ответов",
    "Submitted On"             : "Отправлено",
    "Broadcast"                : "Разослать активным пользователям",
    "Boundary"                 : "Границы",
    "Categories"               : "Категории",
    "Category Id"              : "ID категории",
    "CategoryName"             : "Категория",
    "Group name"               : "Группа",
    "Level"                    : "Уровень",
    "Level (1 is lowest and 100 is highest)": "Уровень (1 - минимальный, 100 - максимальный)",
    "Autorun"                  : "Автозапуск",
    "Modules"                  : "Модули",
    "Model name"               : "Модуль",
    "Read"                     : "Чтение",
    "Modify"                   : "Редактирование",
    "profile"                  : "Профиль пользователя",
    "Signature in the letters" : "Подпись в письмах",
    "Messages"                 : "Сообщения",
    "Inbox"                    : "Входящие",
    "Outbox"                   : "Исходящие",
    "inbox"                    : "входящие",
    "outbox"                   : "исходящие",
    "New message"              : "Создать сообщение",
    "Subject"                  : "Тема",
    "From"                     : "От кого",
    "To"                       : "Кому",
    "New messages: {msgCount}" : "Новых сообщений: {msgCount}",
    "Commission"               : "Комиссия",
    "Send to email"            : "Отправить на почту",
    "Articules"                : "Артикулы",  
    "Save just max points"     : "Учитывать только максимальные баллы",
    "chose event"              : "Событие",
    "hour"                     : "час",
    "day of week"              : "день недели",
    "day of month"             : "день",
    "month"                    : "месяц",
    "year"                     : "год",
    "Order index"              : "Порядковый номер",
    "Contract number"          : "Номер контракта",
    "Hold Period (In Days)"    : "Период заморозки баллов (дней)",
    "Commission trigger limit" : "Лимит по сумме для отправки счета",
    "Commission mail dates"    : "Даты отправки отчетов (дни месяца через запятую)",
    "E-mail for reports"       : "E-mail для отправки счета",
    "Report name"              : "Название отчета",
    "Participant Count"        : "Число участников",
    "Points Allocated"         : "Роздано баллов",
    "Distributed Coupons vs Used Coupons" : "Использовано купонов от числа розданных",
    "Distributed Surveys vs Answered Surveys" : "Отвеченных опросов от числа розданных",
    "Used Coupons"             : "Использовано купонов",   
    "Distributed Coupons"      : "Роздано купонов",
    "Answered Surveys"         : "Отвечено опросов",
    "Distributed Surveys"      : "Роздано опросов",
    "Order"                    : "Заказ",
    "Order Details"            : "Детализация",
  
    "Sort Ascending": "Сортировка по убыванию",
    "Sort Descending": "Сортировка по возрастанию",
    "Columns": "Столбцы",
    "Yes": "Да",
    "No": "Нет",
    
    "Sun": "Вс",
    "Mon": "Пн",
    "Tue": "Вт",
    "Wed": "Ср",
    "Thu": "Чт",
    "Fri": "Пт",
    "Sat": "Сб",
    
    "Send Message"             : "Отправить сообщение",
    "Heading"                  : "Тема",
    "Template"                 : "Шаблон",
    "Push Notification"        : "push уведомление",
    "Message"                  : "Сообщение",
    "Send"                     : "Отправить",
    "Reward Text"              : "Текст вознаграждения",

    "Crm-modules-actions-model-ActionsCategoriesModel": "Акции: категории",
    "Crm-modules-actions-model-ActionsModel": "Акции",
    "Crm-modules-cards-model-CardsModel": "-",
    "Crm-modules-catalogue-model-CatalogueModel": "Каталог товаров: структура",
    "Crm-modules-catalogue-model-GoodsModel": "Каталог товаров",
    "Crm-modules-charts-model-ClientDistributionModel": "-",
    "Crm-modules-charts-model-ClientsModel": "-",
    "Crm-modules-charts-model-DashboardModel": "-",
    "Crm-modules-charts-model-GdreClientsPartnersModel": "-",
    "Crm-modules-charts-model-NewGdreClientsModel": "-",
    "Crm-modules-charts-model-PartnerPointsModel": "-",
    "Crm-modules-charts-model-PointsAmountModel": "-",
    "Crm-modules-charts-model-SpentPointModel": "-",
    "Crm-modules-clients-model-ClientsModel": "-",
    "Crm-modules-coupons-model-CouponRatings": "Купоны: рейтинг",
    "Crm-modules-coupons-model-CouponSurvey": "-",
    "Crm-modules-coupons-model-CouponsCurModel": "Купоны: текущие",
    "Crm-modules-coupons-model-CouponsGiftModel": "Купоны: подарки",
    "Crm-modules-coupons-model-CouponsModel": "Купоны",
    "Crm-modules-coupons-model-CouponImagesModel": "Купоны: картинки",
    "Crm-modules-dirs-model-BusinessCategoriesModel": "Справочник: Категории бизнеса",
    "Crm-modules-dirs-model-CardLayersModel": "Справочник: Уровни карт лояльности",
    "Crm-modules-dirs-model-CityModel": "Справочник: Города",
    "Crm-modules-dirs-model-CountryCodesModel": "Справочник: Коды стран",
    "Crm-modules-dirs-model-CouponTypesModel": "Справочник: Типы купонов",
    "Crm-modules-dirs-model-ExceptionsModel": "-",
    "Crm-modules-dirs-model-PatternsModel": "-",
    "Crm-modules-dirs-model-RefDataModel": "-",
    "Crm-modules-dirs-model-RegionsModel": "Справочник: Регионы",
    "Crm-modules-dirs-model-SecurityQuestionsModel": "Вопросы безопасности",
    "Crm-modules-dirs-model-StationsModel": "-",
    "Crm-modules-dirs-model-StatusModel": "-",
    "Crm-modules-feedback-model-FeedbackModel": "Обратная связь",
    "Crm-modules-finance-model-FinanceModel": "-",
    "Crm-modules-goe-model-GoeModel": "-",
    "Crm-modules-kpi-model-DistributedUsed": "KPI: Роздано/Использовано",
    "Crm-modules-kpi-model-DistributedUsedPie": "KPI: Роздано/Использовано (круговая диаграмма)",
    "Crm-modules-kpi-model-KPI": "KPI",
    "Crm-modules-kpi-model-Participant": "KPI: Участники",
    "Crm-modules-kpi-model-Points": "KPI: Баллы",
    "Crm-modules-kpi-model-SurveysDistributedUsed": "KPI: Опросы, роздано/использовано",
    "Crm-modules-kpi-model-SurveysDistributedUsedPie": "KPI: Опросы, роздано/использовано (круговая диаграмма)",
    "Crm-modules-mapping-model-MappingCardModel": "-",
    "Crm-modules-mapping-model-MappingDataModel": "-",
    "Crm-modules-mapping-model-MappingFields": "-",
    "Crm-modules-mapping-model-MappingModel": "-",
    "Crm-modules-mapping-model-RulesFunctionsList": "-",
    "Crm-modules-mapping-model-RulesOperatorsList": "-",
    "Crm-modules-members-model-CardsModel": "Пользователи: VIP-карты",
    "Crm-modules-members-model-CouponsModel": "Пользователи: Купоны",
    "Crm-modules-members-model-GroupsModel": "Пользователи: Группы (список)",
    "Crm-modules-members-model-GroupsTreeModel": "Пользователи: Группы (структура)",
    "Crm-modules-members-model-LogModel": "Пользователи: Лог действий",
    "Crm-modules-members-model-MemberCouponsSurveysFields": "-",
    "Crm-modules-members-model-MemberCouponsSurveysModel": "-",
    "Crm-modules-members-model-MembersFields": "-",
    "Crm-modules-members-model-MembersGroupModel": "-",
    "Crm-modules-members-model-MembersModel": "Пользователи",
    "Crm-modules-members-model-MessagesLogModel": "Пользователи: Лог сообщений",
    "Crm-modules-members-model-OrdersModel": "Пользователи: Транзакции",
    "Crm-modules-members-model-PasswordRecoveryModel": "-",
    "Crm-modules-members-model-SurveysAnswerModel": "Пользователи: Ответы на опросы",
    "Crm-modules-members-model-SurveysModel": "Пользователи: Опросы",
    "Crm-modules-members-model-UserMessageTemplatesModel": "-",
    "Crm-modules-members-model-UserMessagesModel": "Пользователи: Сообщения",
    "Crm-modules-messages-model-MessagesModel": "Внутренний мессенджер",
    "Crm-modules-messages-model-UserMessagesFields": "-",
    "Crm-modules-news-model-NewsModel": "Новости",
    "Crm-modules-oplog-model-oplogModel": "-",
    "Crm-modules-orders-model-OrdersFields": "-",
    "Crm-modules-orders-model-TransactionsModel": "-",
    "Crm-modules-orders-model-OrdersModel": "Транзакции",
    "Crm-modules-orders-model-StatusModel": "Справочник: Статусы транзакций",
    "Crm-modules-partners-model-BonusModel": "Партнеры: Бонусы",
    "Crm-modules-partners-model-ContractsModel": "Партнеры: Условия контракта",
    "Crm-modules-partners-model-GroupsModel": "Партнеры: Группы",
    "Crm-modules-partners-model-GroupsTreeModel": "Партнеры: Структура",
    "Crm-modules-partners-model-PartnersModel": "Партнеры",
    "Crm-modules-partners-model-ShopUsersModel": "Партнеры: Пользователи",
    "Crm-modules-partners-model-ShopsModel": "Партнеры: Точки продажи",
    "Crm-modules-partners-model-TransactionsModel": "Партнеры: Транзакции",
    "Crm-modules-profile-model-ProfileModel": "Профиль пользователя",
    "Crm-modules-reports-model-ReportsModel": "-",
    "Crm-modules-settings-model-SettingsModel": "-",
    "Crm-modules-signset-model-SignsetModel": "Настройка документооборота",
    "Crm-modules-surveys-model-SurveyGiftModel": "Опросы: Подарки",
    "Crm-modules-surveys-model-SurveysAnswersFields": "-",
    "Crm-modules-surveys-model-SurveysAnswersModel": "Опросы: Ответы",
    "Crm-modules-surveys-model-SurveysCurModel": "Опросы: Текущие",
    "Crm-modules-surveys-model-SurveysModel": "Опросы",
    "Crm-modules-txlog-model-TxlogModel": "-",
    "Crm-modules-users-model-GroupsModel": "Администраторы: Группы",
    "Crm-modules-users-model-ModulesModel": "Администраторы: Список модулей",
    "Crm-modules-users-model-UsersFieldsModel": "-",
    "Crm-modules-users-model-UsersModel": "Администраторы",
    
    "Crm-modules-partners-model-PaysModel": "Оплаты партнера",
    "Crm-modules-partners-model-RequestsModel": "-",
    "Crm-modules-reportscls-model-BaseModel": "-",

    "Crm-modules-roles-model-RoleAccessModel": "-",
    "Crm-modules-roles-model-RoleModel": "-",
    "Crm-modules-roles-model-ServiceMethodModel": "-",
    "Crm-modules-settings-model-CoupontsSetModel": "-",
    "Crm-modules-users-model-PartnersModel": "-",
    "Crm-modules-partners-model-PartnersGridModel": "-",
    "Crm-modules-messages-model-MemberTemplatesModel": "-",
    "Crm-modules-dirs-model-NotifTypeModel": "-",
    "Crm-modules-actions-model-ResultsModel": "-",
    "Jan": "Янв",
    "Feb": "Фав",
    "Mar": "Мар",
    "Apr": "Апр",
    "May": "Май",
    "Jun": "Июн",
    "Jul": "Июл",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Ноя",
    "Dec": "Дек",
    
    "You have already signed this document": "Вы уже подписали этот документ",
    "Close panel": "Закрыть окно",
    "Saveing": "Сохранение",

    // Organization
    "Organizations": "Организации",
    "Organization": "Организация",
    "Type": "Тип",
    "Active": "Активация",
    "Organization type": "Тип организации",
    "Organization.Name": "Название",
    "Description": "Описание",
    "Address": "Адрес",
    "Phone": "Телефон",
    "Province": "Регион",
    "District": "Район",
    "Documents": "Документы",
    "Document": "Документ",
    "Profile": "Профиль",
    "Donation Type": "Тип пожертвований",
    "Bill-Wise": "По счету",
    "Item-Wise": "По артикулу",
    "Billing Cycle Date": "Расчетный день",
    "Charity Type": "Тип баготворительной организации",
    "Amount limit": "Лимит суммы",
    
    // Users
    "Users": "Пользователи",
    "User name" : "Имя",
    "Full name": "Имя в миру",
    "Primary Contact": "Приватный контакт",
    "User Type": "Тип пользователя",
    "Password": "Пароль",
    
    // Catalogue
    "Catalogue": "Каталог",
    "Name": "Название",
    "Category": "Категория",
    "Images": "Изображения",
    "Image": "Изображение",
    
    "Results of action": "По результатм акции",
    "Sorting": "Сортировка",

    "period, days": "Период, дней",
    "Save status": "Сохранить",
    "Payments": "Платежи",
    "Result data": "Данные результата",

    
    "Do not enforce password policy": "Не применять политику паролей",
    "Last Password Sent": "Предыдущая отправка пароля",
    "Stop rules": "Остановить Правила",
    "Stop action": "Остановтиь Акции",
    "Save member": "Накапливать данные",
    "Assignment": "Присвоить",
    "Increment": "Увеличить",
    "Absolute": "Значение",
    "Delete Row": "Удалить строку",
    "Actions, base report": "Отчет по Акции",
    "Download data": "Скачать данные",
    "Edit the record": "Редактировать данные",
    "Delete the record": "Удалить запись",
    "Add a new row": "Добавить строку",
    "Add the record": "Добавить запись",
    "Text": "Текст",
    "VIP Group": "VIP группа",
    "Success": "Успех",
    "Saved!": "Сохранено!",
    "Removing": "Удаление записи",
    "Delete the record?": "Удалить запись?",
    "Error": "Ошибка",
    "Access denied": "Отказано в доступе",
    "Cannot create child of Shop": "Невозможно создать объект, подчиненный торговой точке",
    "Partner Card": "Партнерская карта",
    "MALE": "мужской",
    "FEMALE": "женский",
    "OTHER": "другое",
    "Send New Message": "Отправить сообщение",
    "Remove this message": "Удалить сообщение",
    "Warning": "Осторожно, внимание",
    "Exception": "Исключение",
    "Duplicate Login": "Такой логин уже существует",
    "Remove the user": "Удалить пользователя",
    "Sign result": "Подписать",
    "Document signed": "Документ подписан",
    "Withdraw signature": "Отозвать подпись",
    "Unsigning": "Отмена подписи",
    "Please enter your reason:": "Укажите причину отзыва подписи:",
    "Result": "Результат",
    "Document unsigned": "Подпись отозвана",
    "Sign error": "Ошибка подписания",
    "Send password to?": "Отправка пароля",
    "Select password to sent by SMS (%s), Email(%s) or both": "Выберите куда отправить пароль",
    "Module": "Модуль",
    "Clame status": "Спорная",
    "Download": "Сохранить",
    "Tags": "Теги",
    "Tag": "Тег",
    "Category name": "Название категории",
    
    "General": "Основные",
    "Not": "Нет",
    "Preview video": "Предпросмотр",
    "Coupon video(youtube)": "Видео (Youtube)",
    "Multiselect": "Множественный выбор",
    "One Selection": "Радиопереключатель",
    "Rating": "Оценка",
    "Date & Time": "Дата и время",
    "Boolean": "Да/Нет",
    "String": "Строка ввода",
    "Dropdown list": "Ракрывающийся список",
    "Free Text": "Текст",
    "Valid IP": "Разрешенный IP адрес",

    "Sort Ascending": "Сортировка по убыванию",
    "Sort Descending": "Сортировка по возрастанию",
    "Columns": "Столбцы",
    "Yes": "Да",
    "No": "Нет",
    "true": "Да",
    "false": "Нет",
    
    "Sun": "Вс",
    "Mon": "Пн",
    "Tue": "Вт",
    "Wed": "Ср",
    "Thu": "Чт",
    "Fri": "Пт",
    "Sat": "Сб",
    
    "Jan": "Янв",
    "Feb": "Фав",
    "Mar": "Мар",
    "Apr": "Апр",
    "May": "Май",
    "Jun": "Июн",
    "Jul": "Июл",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Ноя",
    "Dec": "Дек",
    
    "You have already signed this document": "Вы уже подписали этот документ",
    "Close panel": "Закрыть окно",
    "Saveing": "Сохранение",

    // PGD
    "PGD Administration": "ППД Консоль управления",
    "Organizations": "Организации",
    "Organization" : "Организация",
    "Organization Name": "Название организации",
    "Profile": "Профиль",
    "Documents": "Документы",
    "Organization type": "Тип организации",
    "Charity": "Благотворительный фонд",
    "Contributors": "Жертвователь",
    "Brand Partner": "Бренд",
    "Trusted for": "Автопубликация",
    "Not trusted": "Нет",
    "Blog": "Блог",
    "All": "Полностью",
    "District": "Район",
    "Phone": "Телефон",
    "Charity Type": "Тип фонда",
    "Amount limit": "Лимит суммы",
    "PGD Modules": "Модули PGD",
    "Bill Range": "Начисления",
    "Donation Fixed Amount": "Фиксированное значение",
    "Donation percentage amount": "Процент от суммы",
    "Follow Fixed Amount": "Лимит фиксированных начислений",
    "Follow percentage amount": "Лимит процентных начислений",
    "Account Holders": "Пользователь",

    // Administration menu
    "Administration": "Администрирование",
    "Roles": "Роли",
    "Workflow": "Документооборот",
    "Document types": "Типы документов",
    "Regions": "Регионы",
    "Catalogue categories": "Категории каталога",
    "Navigation": "Навигация",
    
    // Roles
    "Group name": "Название группы",
    "Code": "Код",
    "Modules": "Модули",
    "Autorun": "Автозапуск",
    "Model name": "Модуль",
    "Read": "Чтение",
    "Modify": "Изменение",
    "Delete": "Удаление",
    
    // Workflow
    "Module": "Модуль",
    "Insert": "Вставка",
    "Clean": "Очистка",
    "Flow name": "Этап согласования",
    "Group": "Группа",
    "User": "Пользователь",
    
    // Doduments types
    "Documents Types": "Типы документов",
    "Document type": "Тип документа",
    "Organisation type": "Тип организации",
    "Lifetime": "Период актуальности",
    "Lifetime (days)": "Период актуальности (дней)",
     
    // Regions
    "Regions": "Регионы",
    "Cities": "Города",
    "City": "Город",
    "Locations directory": "Справочник регионов",
    
    // Transactions
    "Order Transaction": "Транзакции",
    "Partner Id": "ID партнера",
    "User Id": "ID пользователя",
    "Shop receipt Id": "ID чека",
    "Order Charity Details": "Детали заказа",
    "Order Create TimeStamp": "Время создания",
    "Order Transaction Id": "ID транзакции",
    "Charity Plan Id": "ID плана пожертвований",
    "Total Amount": "Сумма чека",
    "Charity Amount": "Сумма пожертвования",
    "Status": "Статус",
    "Donation Amount": "Сумма пожертвования",
    "Donation Status": "Статус пожертвования",
    "Item Name": "Артикул",
    "Quantity": "Количество",
    
    // End users
    "End Users": "Пользователи",
    "End User: {username}": "Пользователь: {username}",
    "Charity Plan": "План пожертовований",
    "Plan Type": "Тип плана",
    "Plan name": "Название плана",
    "Points history": "История",
    "Mobile": "Мобильный телефон",
    
    // Settings
    "Settings": "Настройки",
    "Administrators": "Администраторы",

    // Misc
    "Approved": "Утвержден",
    "Edit": "Изменить",
    "Next image": "Следующий",
    "Previous image": "Предыдущий",
    "Follow Amount": "Обрабатываемая сумма",
    "Select file": "Выбирите файл",
    "User Phone": "Телефон пользователя",
    "Foundation": "Благотворительный фонд",
    "History": "История",
    "Blog Posts": "Блог",
    "Blog post": "Запись в блоге",
    "Create post in blog": "Добавить запись в блог",
    "Donation amount collected": "Накопленная сумма пожервований",
    "Logout": "Выход",
    "All items": "Показать все",
    "Approved items": "Утвержденные",
    "Not approved": "Не утвержденные",
    "Search": "Поиск",
    "Limited": "Ограниченный",
    "Unlimited": "Неограниченный",
    "Pay now": "Внеплановое списание",
    "Priority": "Приоритет",
    "Donations": "Пожертвования",
    "Manager": "Менеджер",
    "Select province, please.": "Пожалуйста выберите регион",
    "Sku": "Артикул",
    "Sku Rules": "Правила начисления",
    "New rule": "Добавить правило",
    "Rule type": "Тип",
    "Position": "Артикул",
    "Points type": "Тип начисления",
    "Catalogue Item": "Прoект",
    "Pages": "Страницы",
    "Page settings": "Настройки страницы",
    "News heading": "Заголовок сообщения",

    "Card Issuers": "Программы лояльности",
    "Issuer": "Программа лояльности",
    "Logo": "Логотип",

    "Basic": "Основной",
    "Backup": "Запасной",
    "Limit amount": "Лимит",
    "Range from": "Кол-во, от",
    "Range to": "Кол-во, до",
    "Limit type": "Тип лимита",
    "Donations": "Пожертвования",
    
    "Signed": "Подписано"

}
